# oc_p9_real_estate_manager

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/openclassrooms/realestatemanager/: ConnectivityManagerTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/realestatemanager/: BuildVersionException.java  DateProvider.java  DeterministicDateProvider.java  Launch.java  MainActivity.java  RealDateProvider.java  Utils.java
app/src/main/java/com/openclassrooms/realestatemanager/businesslogic/: MapSearchEstatesParamsConfig.java
app/src/main/java/com/openclassrooms/realestatemanager/businesslogic/entities/: Agent.java  Estate.java  Media.java
app/src/main/java/com/openclassrooms/realestatemanager/businesslogic/enums/: Devise.java  DeviseVisitor.java  EstateStatus.java  EstateType.java  SearchParameter.java  SearchParameterVisitor.java
app/src/main/java/com/openclassrooms/realestatemanager/businesslogic/gateways/: EstateCommandGateway.java  EstateGateway.java  MediaGateway.java
app/src/main/java/com/openclassrooms/realestatemanager/businesslogic/usecases/: GetEstateByIdUseCase.java  GetEstateDetailsById.java  GetEstatesUseCase.java  HasDeviseReference.java  SaveEstateUseCase.java  SearchEstatesUseCase.java  SellEstateUseCase.java
app/src/main/java/com/openclassrooms/realestatemanager/data/database/: AppDataBase.java
app/src/main/java/com/openclassrooms/realestatemanager/data/gatewaysimpl/: EstateCommandGatewayImpl.java  EstateGatewayImpl.java  GeolocationGatewayImpl.java  InMemoryEstateCommandGateway.java  InMemoryEstateGateway.java  InMemoryGeolocationGateway.java  InMemoryMediaGateway.java  InMemoryNetworkGateway.java  MediaGatewayImpl.java  NetworkGatewayImpl.java
app/src/main/java/com/openclassrooms/realestatemanager/data/webservices/: GeolocationRepository.java
app/src/main/java/com/openclassrooms/realestatemanager/dateprovider/: DateProvider.java  DeterministicDateProvider.java  RealDateProvider.java
app/src/main/java/com/openclassrooms/realestatemanager/ui/: Action.java  BaseActivity.java  ConnectivityActivity.java  EstateDetailsActivity.java  EstatesFragment.java  FormFragment.java  FormUpdateEstateFragment.java  LocationActivity.java  LocationFragment.java  MainActivity.java  MenuAction.java  MenuActivity.java  MenuPagerActivity.java  MobileAndTabletActivity.java  NavigationActivity.java  SecondActivity.java  SettingsActivity.java  SharedPreferencesConfig.java
app/src/main/java/com/openclassrooms/realestatemanager/ui/adapters/: EmptyViewHolder.java  ListEstatesRecyclerViewAdapter.java  MediaReadRecyclerViewAdapter.java  MediaRecyclerViewAdapter.java  MediaWriteRecyclerViewAdapter.java  PhotosRecyclerViewAdapter.java
app/src/main/java/com/openclassrooms/realestatemanager/ui/enums/: Action.java  ActionVisitor.java
app/src/main/java/com/openclassrooms/realestatemanager/ui/exceptions/: GeolocationException.java  IncorrectEstateTypeException.java  MandatoryException.java  PayloadException.java  WifiException.java
app/src/main/java/com/openclassrooms/realestatemanager/ui/fragments/: BaseFragment.java  EstateDetailsFragment.java  EstateMediaFragment.java  EstatesFragment.java  FormAddEstateFragment.java  FormAddressFragment.java  FormData.java  FormDescriptionDetailsFragment.java  FormDescriptionFragment.java  FormFragment.java  FormGeolocationFragment.java  FormGetData.java  FormMandatoryFieldsFragment.java  FormMandatoryFragment.java  FormMediaFragment.java  FormSaveSkipFragment.java  FormSectionFragment.java  FormStep.java  FormStepEnum.java  FormStepVisitor.java  FormUpdateEstateFragment.java  HandleDevise.java  MapDetailsFragment.java  MapEstateFragment.java  MapEstateWifiFragment.java  MapEstatesFragment.java  MapWifiFragment.java  MapsFragment.java  Next.java  SaveEstateDataUpdate.java  SearchFragment.java  SearchParametersFragment.java  SearchResultsFragment.java  SellEstateFragment.java  UseSharedPreferenceFragment.java  Wifi.java
app/src/main/java/com/openclassrooms/realestatemanager/ui/notifications/: ConfigureNotification.java  NotificationReceiver.java  NotificationWorker.java  ShowNotificationAction.java
app/src/main/java/com/openclassrooms/realestatemanager/ui/utils/: GeocodingRequestWorker.java  HttpConnectionConfig.java  InMemoryWorkStoreGateway.java  NotificationUtils.java  ShowFragmentUtil.java  StorageManager.java  StorageManagerUtil.java  UseBlurLib.java  Utils.java  WorkStore.java  WorkStoreGateway.java  WorkStoreGatewayConfig.java  WorkStoreGatewayImpl.java
app/src/main/java/com/openclassrooms/realestatemanager/ui/viewmodels/: ConnectivityViewModel.java  DetailsViewModel.java  EstatesViewModel.java  FormViewModel.java  (+6 more)
app/src/main/res/drawable/: ic_baseline_check_circle_outline_24_green.xml
app/src/main/res/layout/: activity_estate_details.xml  activity_main.xml  activity_navigation.xml  activity_second.xml  component_form_address.xml  component_form_description_details.xml  component_form_main.xml  fragment_details.xml  fragment_estate_details.xml  fragment_estate_list_item.xml  fragment_estate_media.xml  fragment_form.xml  fragment_form_address.xml  fragment_form_description.xml  fragment_form_description_details.xml  fragment_form_geocoding.xml  fragment_form_mandatory_fields.xml  fragment_form_media.xml  fragment_geolocation.xml  fragment_list_empty.xml  fragment_search.xml  fragment_search_parameters.xml  layout_buttons_skip_save.xml  layout_details_address.xml  layout_details_description.xml  layout_details_description_details.xml  layout_estate_details_address.xml  layout_estate_status.xml  layout_form_step_checked_icon.xml  layout_media_list_item.xml  layout_media_scroll_view.xml
app/src/main/res/layout-sw600dp/: activity_navigation.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: boolean.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/openclassrooms/realestatemanager/: ExampleUnitTest.java  UtilsTest.java  WorkStoreTest.java
(+65 files in other folders)
