<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <fragment
                android:id="@+id/estate_media_fragment"
                android:name="com.openclassrooms.realestatemanager.ui.fragments.EstateMediaFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/estate_details_media_section"
            android:padding="@dimen/padding">

            <TextView
                android:id="@+id/estate_details_description_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textSize="@dimen/big_text"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/estate_details_decription_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="bbbbbbbbbbblllllllllllllllaaaaaaaaabbbbbbbbbbbbbbllllllllllllllaaaaaaaaaaaaaaaaa"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/estate_details_description_title" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/estate_details_decription_content"
                android:paddingTop="@dimen/padding"
                >

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:id="@+id/estate_details_surface_section"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <ImageView
                                        android:id="@+id/icon_surface"
                                        android:layout_width="@dimen/icon_size"
                                        android:layout_height="@dimen/icon_size"
                                        android:layout_marginBottom="11dp"
                                        android:src="@drawable/ic_launcher_background"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toStartOf="@+id/surface_title"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <TextView
                                        android:id="@+id/surface_title"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:paddingHorizontal="@dimen/padding"
                                        android:text="@string/surface"
                                        android:textStyle="bold"
                                        app:layout_constraintEnd_toEndOf="@id/estate_details_surface_section"
                                        app:layout_constraintStart_toEndOf="@+id/icon_surface"
                                        app:layout_constraintTop_toTopOf="@+id/icon_surface" />

                                    <TextView
                                        android:id="@+id/surface_value"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:paddingHorizontal="@dimen/padding"
                                        android:text="700 sq m"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="@id/estate_details_surface_section"
                                        app:layout_constraintStart_toEndOf="@+id/icon_surface"
                                        app:layout_constraintTop_toBottomOf="@+id/surface_title" />

                                </androidx.constraintlayout.widget.ConstraintLayout>


                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:id="@+id/estate_details_rooms_section"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    tools:layout_editor_absoluteX="0dp"
                                    tools:layout_editor_absoluteY="-16dp">

                                    <ImageView
                                        android:id="@+id/icon_rooms"
                                        android:layout_width="@dimen/icon_size"
                                        android:layout_height="@dimen/icon_size"
                                        android:layout_marginBottom="11dp"
                                        android:src="@drawable/ic_launcher_background"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toStartOf="@+id/rooms_title"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <TextView
                                        android:id="@+id/rooms_title"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:paddingHorizontal="@dimen/padding"
                                        android:text="@string/number_of_rooms"
                                        android:textStyle="bold"
                                        app:layout_constraintEnd_toEndOf="@id/estate_details_rooms_section"
                                        app:layout_constraintStart_toEndOf="@+id/icon_rooms"
                                        app:layout_constraintTop_toTopOf="@+id/icon_rooms" />

                                    <TextView
                                        android:id="@+id/rooms_value"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:paddingHorizontal="@dimen/padding"
                                        android:text="700 sq m"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="@id/estate_details_rooms_section"
                                        app:layout_constraintStart_toEndOf="@+id/icon_rooms"
                                        app:layout_constraintTop_toBottomOf="@+id/rooms_title" />

                                </androidx.constraintlayout.widget.ConstraintLayout>

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:id="@+id/estate_details_bathrooms_section"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    tools:layout_editor_absoluteX="0dp"
                                    tools:layout_editor_absoluteY="-16dp">

                                    <ImageView
                                        android:id="@+id/icon_bathrooms"
                                        android:layout_width="@dimen/icon_size"
                                        android:layout_height="@dimen/icon_size"
                                        android:layout_marginBottom="11dp"
                                        android:src="@drawable/ic_launcher_background"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toStartOf="@+id/bathrooms_title"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <TextView
                                        android:id="@+id/bathrooms_title"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:paddingHorizontal="@dimen/padding"
                                        android:text="@string/number_of_bathrooms"
                                        android:textStyle="bold"
                                        app:layout_constraintEnd_toEndOf="@id/estate_details_bathrooms_section"
                                        app:layout_constraintStart_toEndOf="@+id/icon_bathrooms"
                                        app:layout_constraintTop_toTopOf="@+id/icon_bathrooms" />

                                    <TextView
                                        android:id="@+id/bathrooms_value"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:paddingHorizontal="@dimen/padding"
                                        android:text="2"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="@id/estate_details_bathrooms_section"
                                        app:layout_constraintStart_toEndOf="@+id/icon_bathrooms"
                                        app:layout_constraintTop_toBottomOf="@+id/bathrooms_title" />

                                </androidx.constraintlayout.widget.ConstraintLayout>


                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:id="@+id/estate_details_bedrooms_section"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    tools:layout_editor_absoluteX="0dp"
                                    tools:layout_editor_absoluteY="-16dp">

                                    <ImageView
                                        android:id="@+id/icon_bedrooms"
                                        android:layout_width="@dimen/icon_size"
                                        android:layout_height="@dimen/icon_size"
                                        android:layout_marginBottom="11dp"
                                        android:src="@drawable/ic_launcher_background"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toStartOf="@+id/bedrooms_title"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <TextView
                                        android:id="@+id/bedrooms_title"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:paddingHorizontal="@dimen/padding"
                                        android:text="@string/number_of_bedrooms"
                                        android:textStyle="bold"
                                        app:layout_constraintEnd_toEndOf="@id/estate_details_bedrooms_section"
                                        app:layout_constraintStart_toEndOf="@+id/icon_bedrooms"
                                        app:layout_constraintTop_toTopOf="@+id/icon_bedrooms" />

                                    <TextView
                                        android:id="@+id/bedrooms_value"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:paddingHorizontal="@dimen/padding"
                                        android:text="2"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="@id/estate_details_bedrooms_section"
                                        app:layout_constraintStart_toEndOf="@+id/icon_bedrooms"
                                        app:layout_constraintTop_toBottomOf="@+id/bedrooms_title" />

                                </androidx.constraintlayout.widget.ConstraintLayout>


                            </androidx.constraintlayout.widget.ConstraintLayout>


                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:id="@+id/estate_details_location_section"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <ImageView
                                        android:id="@+id/icon_location"
                                        android:layout_width="@dimen/icon_size"
                                        android:layout_height="@dimen/icon_size"
                                        android:layout_marginBottom="11dp"
                                        android:src="@drawable/ic_launcher_background"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toStartOf="@+id/location_title"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <TextView
                                        android:id="@+id/location_title"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:paddingHorizontal="@dimen/padding"
                                        android:text="@string/location"
                                        android:textStyle="bold"
                                        app:layout_constraintEnd_toEndOf="@id/estate_details_location_section"
                                        app:layout_constraintStart_toEndOf="@+id/icon_location"
                                        app:layout_constraintTop_toTopOf="@+id/icon_location" />

                                    <TextView
                                        android:id="@+id/location_number_street"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:paddingHorizontal="@dimen/padding"
                                        android:text="2 road atlanta"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="@id/estate_details_location_section"
                                        app:layout_constraintStart_toEndOf="@+id/icon_location"
                                        app:layout_constraintTop_toBottomOf="@+id/location_title" />

                                    <TextView
                                        android:id="@+id/address_complements"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:paddingHorizontal="@dimen/padding"
                                        android:text="App 6"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="@id/estate_details_location_section"
                                        app:layout_constraintStart_toEndOf="@+id/icon_location"
                                        app:layout_constraintTop_toBottomOf="@+id/location_number_street" />

                                    <TextView
                                        android:id="@+id/location_city"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:paddingHorizontal="@dimen/padding"
                                        android:text="New York"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="@id/estate_details_location_section"
                                        app:layout_constraintStart_toEndOf="@+id/icon_location"
                                        app:layout_constraintTop_toBottomOf="@+id/address_complements" />

                                    <TextView
                                        android:id="@+id/location_zip_code"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:paddingHorizontal="@dimen/padding"
                                        android:text="NY66666"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="@id/estate_details_location_section"
                                        app:layout_constraintStart_toEndOf="@+id/icon_location"
                                        app:layout_constraintTop_toBottomOf="@+id/location_city" />

                                    <TextView
                                        android:id="@+id/country"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:paddingHorizontal="@dimen/padding"
                                        android:text="United States"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="@id/estate_details_location_section"
                                        app:layout_constraintStart_toEndOf="@+id/icon_location"
                                        app:layout_constraintTop_toBottomOf="@+id/location_zip_code" />


                                </androidx.constraintlayout.widget.ConstraintLayout>


                            </androidx.constraintlayout.widget.ConstraintLayout>


                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>






            </androidx.constraintlayout.widget.ConstraintLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>



</ScrollView>